\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Theoretical Background}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Random Sketching}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Gaussian Sketching}{4}{0}{2}
\beamer@subsectionintoc {2}{3}{BSRHT Sketching}{5}{0}{2}
\beamer@sectionintoc {3}{Nystr\"om Approximation}{6}{0}{3}
\beamer@sectionintoc {4}{Results}{11}{0}{4}
\beamer@subsectionintoc {4}{1}{Accuracy}{11}{0}{4}
\beamer@subsectionintoc {4}{2}{Performance}{12}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{13}{0}{5}
